GROQ_API_KEY=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
EMAIL_USER=harshinisriduraibalaji@gmail.com
EMAIL_PASS=harshini7102004@
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=harshini7102004@
DB_NAME=meditrain_ai
